GOOGLE_APPLICATION_CREDENTIALS=<FIREBASE_CRENDETIALS>
DATABASE_URL=<DB_URL>
DB_TYPE=<DB_TYPE>
TYPE=<>
PROJECT_ID=<>
PRIVATE_KEY_ID=<>
PRIVATE_KEY=<>
CLIENT_EMAIL=<>
CLIENT_ID=<>
AUTH_URI=<>
TOKEN_URI=<>
AUTH_PROVIDER_X509_CERT_URL=<>
CLIENT_X509_CERT_URL=<>
FIREBASE_DATABASE_URL=<>
